<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

    <style>

        img.servericon {
            height: 64px;
            width: 64px; 
            float: left; 
            border-radius: 15%; 
            margin-left: 15px; 
            margin-top: 20px
        }

        h3.servername {
            color: #ffffff; 
            margin-top: 30px; 
            text-align: top; 
            margin-left: 15px; 
            float: left;
        }

        img.attachment {
            height: 300px; 
            margin-left: 73px;
            padding-bottom: 10px;
        }

        body {
            background-color: #36393e;
            font-family: sans-serif
        }

        img.discordAvatar {
            height: 45px;
            width: 45px; 
            float: left; 
            margin-top: 8px; 
            border-radius: 50%; 
            margin-left: 15px
        }

        h3.user {
            color: #ffffff; 
            margin-top: 19px; 
            text-align: top; 
            margin-left: 11px; 
            float: left; 
            padding-bottom: 0px;
        }

        p.date {
            color: #8f8f8f; 
            float: left; 
            text-align: left; 
            margin-top: 22px; 
            margin-left: 7px; 
            height: 0px; 
            font-size: 14px;
        }

        p.well {
            color: #ffffff;
            text-align: left;
            clear: both;
            margin: -200px 0 0 73px;
            height: 5%;
            padding-bottom: 11px;
        }

        hr {
            height:1px;
            border-width:0;
            color:#2f3136;
            background-color:#505050
        }
    </style>
</head>
<body>

</body>
</html>
<title>Dating Palace</title>
<h1 style = "servername">Receiving HTTP Requests</h1>
<h4 style = "well">Whitelisted sites:</h4>
<a class = "well", href= "https://top.gg/">Top.gg</a><br>